<!DOCTYPE html>
<html lang="en">
    <body style="background-color: rgb(255, 255, 255); text-align: center;">
         <div>
            <h1 style="color: rgb(0, 0, 0); text-align: center; margin-top: 5%;">❤️Wszystkiego Najlepszego z okazji dnia Kobiet!❤️</h1>
            <h2 style="text-align: center; color: rgb(0, 0, 0);">Jak to sie nie cieszysz że pamiętałem?</h2>
            <h10 style="color: white;">a</h10>
            <div style="text-align: center"><img src="https://raw.githubusercontent.com/vari0n/Prezent/main/sad-sad-cat.gif"></div>
            <h3>↓ Kliknij tutaj bo bedzie mi przykro ↓</h3>
            <h10 style="color: white;">a</h10>
            <a class="btn" href="https://vari0n.github.io/Prezent/tak.html">
                Tak
              </a>
          
            <style>


                * {
                    padding: 0;
                    margin: 0;
                }

                .btn {
                    padding: 15px 40px;
                    border-style: none;
                    margin-top: 50px;
                    background-color: rgb(9, 255, 0);
                    border-radius: 20px;
                    box-shadow: 0 0 0 6px rgb(255, 255, 255), 0 0 0 12px rgb(9, 255, 0);
                    font-size: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                    transition: 0.3s;
                    margin-left: 20px;
                    margin-right: 30px;
                    text-decoration:none;
                    color: black;
                    }

                .btn:hover {
                    box-shadow: 0 0 0 10px white, 0 0 0 18 rgb(9, 255, 0);
                    border-radius: 40px;
                    cursor: pointer;
                }



                
                
            </style>
        </div>
    </body>

</html>




